NODE_ENV=dev

PORT=4000

### Database - Postgres
PG_HOST=localhost
# PG_HOST=organization_db_container
PG_PORT=5432
POSTGRES_USER=organization_user
POSTGRES_PASSWORD=organizationVeryStrongPassword2
POSTGRES_DB=organizationdb

### JWT
JWT_SECRET=someVeryStrongSecretForJwt
JWT_EXPIRATION=60m

#psql -h localhost -d organizationdb -U organization_user



curl --request POST \
  --url http://localhost:4000/v1/auth/register \
  --header 'Content-Type: application/json' \
  --data '{
    "email": "odiong24@user.com",
    "password": "Paxxword1",
    "firstName": "Odiong",
    "lastName": "Akpan",
    "phone": "090340234353"
}' | jq
